<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Bret Jared Allan's Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- iziModal CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/izimodal/1.5.1/css/iziModal.css" />
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <!-- Linked stylesheets -->
  <link rel="stylesheet" type="text/css" media="screen" href="assets/css/reset.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

<body>
  <nav>
    <div class="nav-wrapper blue-grey lighten-2">
      <a href="#!" class="nav-title" id="head-nav-title">Bret Allan</a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger right"><i class="material-icons">Menu</i></a>
      <ul class="right hide-on-med-and-down" id="head-nav-links">
        <!-- <li><a href="#about">About</a></li>
        <li><a href="#portfolio">Portfolio</a></li> -->
        <li><a href="#contact">Contact</a></li>
      </ul>
  </nav>

  <ul class="sidenav blue-grey lighten-2" id="mobile-demo">
    <h2 class="center side-nav-header white-text">Get in touch!</h2>
    <li><a class="white-text side-nav" data-izimodal-open="#resume-modal" data-izimodal-transitionin="fadeInDown"
        id="resume-trigger">Resume</a>
      <div id="resume-modal" class="iziModal isAttached hasScroll hasShadow" data-iziModal-fullscreen="true"
        data-iziModal-title="Resume" data-iziModal-width="75vw" aria-labelledby="resume-modal">
        <embed src="assets/images/resume.pdf" frameborder="0" id="resume" />
      </div>
    </li>
    <li><a class="white-text side-nav" href="https://github.com/bretgithub">GitHub</a></li>

    <li><a class="side-nav" target="_blank" href="https://www.linkedin.com/in/bretja/" id="linked-in">
        <img src="assets/images/linkedIn.png" alt=linked-in></a>
    </li>
  </ul>

  <main>
    <div class="container main">
      <div class="row">
        <div class="col s12 z-depth-5 mainpanel" id="main2">
          <div id="mainpanel-content">
            <!-- <img src="assets/images/bret.png" alt="nature" style="max-width:20%"> -->
            </a>
            <h1>Bret Allan</h1>
            <h2>Developer, Product Manager, Quality Assurance Engineer</h2>
            <br>
            <div class="divider"></div>
            <h2>
              <br>
              I am passionate about solving problems and implementing collaborative solutions to not only elevate the
              user experience but also the output potential with the user in mind at every step. I bring to the table my
              experience as a Full Stack Developer with 4 years experience in the tech industry as a Product Manager and
              Quality Assurance Engineer to take amazing ideas and deliver real solutions.
              <br>
              <br>
              I have a strong foundation in JavaScript, HTML, CSS, jQuery, Node,js, React, React Native, RESTful APIs,
              MySQL, NoSQL, Express, Handlebars, MVC framework, MongoDB, Git, Product Management, Testing, Unit Testing,
              Amazon Web Services, and Agile development. </h2>
          </div>
          <div class="col s12 l4">
            <div class="card">
              <a href="https://github.com/bretgithub/project-x-" target="_blank">
                <img src="assets/images/plantr.png" alt="nature" style="max-width:100%">
              </a>
              <div class="card-text">
                <h3>Automatic Watering App for plants</h3>
                <h4>For Android and iOS:</h4>
                <h4>React Native, Node, MongoDB</h4>
                <!-- <h4>Test login</h4>
                <h4>User: arron@arron.com</h4>
                <h4>Password: 123</h4> -->
                <a href="https://github.com/bretgithub/project-x-/blob/master/README.md" target="_blank">
                  <p class="text-small">App summary</p>
                </a>
                <a href="https://github.com/bretgithub/project-x-" target="_blank">
                  <p class="text-small">GitHub repository</p>
                </a>
              </div>
              <br>
            </div>
          </div>

          <div class="col s12 l4">
            <div class="card">
              <a href="https://sunny-day-growers.herokuapp.com">
                <img src="assets/images/sunnyday.png" alt="Avatar" style="width:100%">
              </a>
              <div class="card-text">
                <h3>Inventory Management Tool for local business</h3>
                <h4>Web based app:</h4>
                <h4>JavaScript, Node, Express, MySQL, SQL, Heroku</h4>
                <a href="https://github.com/bretgithub/Sunny-Day/blob/development/README.md" target="_blank">
                  <p class="text-small">App summary</p>
                </a>
                <a href="https://github.com/bretgithub/Sunny-Day" target="_blank">
                  <p class="text-small">GitHub repository</p>
                </a>
              </div>
              <br>
            </div>
          </div>

          <div class="col s12 l4">
            <div class="card">
              <a href="https://bretgithub.github.io/react_click_app/">
                <img src="assets/images/game.png" alt="game" style="width:100%">
              </a>
              <div class=" card-text">
                <h3>React Memory Game</h3>
                <h4>Web based Game of Thrones themed memory game in React</h4>

                <a href="https://bretgithub.github.io/react_click_app/" target="_blank">
                  <p class="text-small">Play the game!</p>
                </a>
                <a href="https://github.com/bretgithub/react_click_app" target="_blank">
                  <p class="text-small">Github repository</p>
                </a>
              </div>
              <br>
            </div>
          </div>

        </div>
      </div>
    </div>
  </main>

  <footer class="page-footer blue-grey lighten-2 hide-on-med-and-down">
    <ul class="center hide-on-med-and-down" id="footer-nav-links">
      <li><a class="white-text" data-izimodal-open="#resume-modal" data-izimodal-transitionin="fadeInDown"
          id="resume-trigger">Resume</a>
        <div id="resume-modal" class="iziModal isAttached hasScroll hasShadow" data-iziModal-fullscreen="true"
          data-iziModal-title="Resume" data-iziModal-width="75vw" aria-labelledby="resume-modal">
          <embed src="assets/images/resume.pdf" frameborder="0" id="resume" />
        </div>
      </li>
      <br>
      <br>
      <li><a class="github-button" href="https://github.com/bretgithub" aria-label="Follow @bretgithub on GitHub">
          @bretgithub</a>
      </li>
      <li><a target="_blank" href="https://www.linkedin.com/in/bretja/" id="linked-in">
          <img src="assets/images/linkedIn.png" alt=linked-in></a>
      </li>
    </ul>
  </footer>

  <!-- JQuery Import -->
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <!-- ixiModal JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/izimodal/1.5.1/js/iziModal.js"></script>
  <!-- Linked JavaScript file -->
  <script src="assets/javascript/main.js"></script>
  <script>
    $(document).ready(function () {
      $(".sidenav").sidenav();
    });
  </script>
</body>

</html>